<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:labelFor="@id/SeekBarESmeSoreh"
        android:text="سایز فونت نام سوره:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewESmeSoreh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"
        android:gravity="bottom"
        android:text="20" />

    <SeekBar
        android:id="@+id/SeekBarESmeSoreh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:max="40"

        android:progress="35" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:padding="30sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/RadioAbdulSamad">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="قرائت"
            android:textSize="25sp"
              />


        <RadioButton
            android:id="@+id/RadioAbdulSamad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="عبدالباسط" />

        <RadioButton
            android:id="@+id/RadioMenshawi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="منشاوی" />

        <RadioButton
            android:id="@+id/RadioParhizgar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="پرهیزگار" />
        <RadioButton
            android:id="@+id/RadioAlafasy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="عفاسی" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:padding="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:labelFor="@id/SeekBarAyeh"
        android:text="سایز فونت آیه:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewAyeh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"
        android:gravity="bottom"
        android:text="20" />

    <SeekBar
        android:id="@+id/SeekBarAyeh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:max="40"

        android:progress="35" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:padding="30dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:labelFor="@id/SeekBarTarjomeh"
        android:text="سایز فونت ترجمه:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewTarjomeh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"
        android:gravity="bottom"
        android:text="20" />

    <SeekBar
        android:id="@+id/SeekBarTarjomeh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:max="40"

        android:progress="35" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:padding="30dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:onClick="okClick"
        android:text="تایید"
        android:textSize="25sp"/>


</LinearLayout>